
============================================================
尚品汇1.png (1917x1078) - Detailed Layout
============================================================
  [顶部快捷导航] y=   0-  36 | 整体=#7b8f86 | 左侧(0-180)=#e7e9e8 | 右侧=#70867c | 红色占比=0.0%
  [logo区域] y=  36-  70 | 整体=#d7dbda | 左侧(0-180)=#f6f6f6 | 右侧=#d4d8d7 | 红色占比=0.0%
  [搜索条] y=  70- 100 | 整体=#f0f0f0 | 左侧(0-180)=#f4f4f4 | 右侧=#efeff0 | 红色占比=0.0%
  [导航菜单] y= 100- 156 | 整体=#f1f1f1 | 左侧(0-180)=#f6f6f6 | 右侧=#f0f0f0 | 红色占比=0.0%
  [轮播图顶部] y= 156- 200 | 整体=#faf5f5 | 左侧(0-180)=#ffffff | 右侧=#faf4f4 | 红色占比=2.4%
  [轮播图] y= 200- 300 | 整体=#faf4f4 | 左侧(0-180)=#ffffff | 右侧=#faf3f3 | 红色占比=3.7%
  [轮播图底部] y= 300- 350 | 整体=#ece0df | 左侧(0-180)=#fbfafa | 右侧=#eadddd | 红色占比=6.7%
  [内容区域1] y= 350- 550 | 整体=#d3d2cd | 左侧(0-180)=#f3f3f3 | 右侧=#d0cec9 | 红色占比=0.0%
  [内容区域2] y= 550- 750 | 整体=#c8c7c2 | 左侧(0-180)=#fdfdfd | 右侧=#c3c2bc | 红色占比=0.3%
  [内容区域3] y= 750- 950 | 整体=#c6c4bf | 左侧(0-180)=#ffffff | 右侧=#c0beb9 | 红色占比=0.9%
  [底部/页脚] y= 950-1078 | 整体=#a29691 | 左侧(0-180)=#cbcece | 右侧=#9e908b | 红色占比=7.7%

--- Content center area (x=200 to x=1717) ---
    分隔线 y=0: #6f867c
    分隔线 y=40: #e1e4e3
    分隔线 y=120: #f8f8f8
    分隔线 y=160: #faf8f8
    分隔线 y=260: #fcf9f9

============================================================
尚品汇2.png (1917x1078) - Detailed Layout
============================================================
  [顶部快捷导航] y=   0-  36 | 整体=#7b8f87 | 左侧(0-180)=#e7e9e8 | 右侧=#70867c | 红色占比=0.0%
  [logo区域] y=  36-  70 | 整体=#d7dbda | 左侧(0-180)=#f6f6f6 | 右侧=#d4d8d7 | 红色占比=0.0%
  [搜索条] y=  70- 100 | 整体=#ebe2e1 | 左侧(0-180)=#fbfbfb | 右侧=#e9e0de | 红色占比=3.8%
  [导航菜单] y= 100- 156 | 整体=#d6c2bf | 左侧(0-180)=#ffffff | 右侧=#d2bcb9 | 红色占比=10.0%
  [轮播图顶部] y= 156- 200 | 整体=#d8c0bb | 左侧(0-180)=#ffffff | 右侧=#d4bab4 | 红色占比=12.5%
  [轮播图] y= 200- 300 | 整体=#dcc3bb | 左侧(0-180)=#ffffff | 右侧=#d8bdb5 | 红色占比=13.8%
  [轮播图底部] y= 300- 350 | 整体=#fefefe | 左侧(0-180)=#ffffff | 右侧=#fefefe | 红色占比=0.0%
  [内容区域1] y= 350- 550 | 整体=#ede8eb | 左侧(0-180)=#f3f3f3 | 右侧=#ede7eb | 红色占比=0.3%
  [内容区域2] y= 550- 750 | 整体=#e6e3e7 | 左侧(0-180)=#fdfdfd | 右侧=#e4e1e5 | 红色占比=0.1%
  [内容区域3] y= 750- 950 | 整体=#dcdde0 | 左侧(0-180)=#ffffff | 右侧=#d9dadc | 红色占比=0.0%
  [底部/页脚] y= 950-1078 | 整体=#b7bab8 | 左侧(0-180)=#cbcece | 右侧=#b5b8b6 | 红色占比=0.0%

--- Content center area (x=200 to x=1717) ---
    分隔线 y=0: #6f867c
    分隔线 y=40: #e1e4e4
    分隔线 y=360: #e9e9e9
    分隔线 y=980: #ececec
    分隔线 y=1000: #c0c0c3

============================================================
尚品汇3.png (1917x810) - Detailed Layout
============================================================
  [顶部快捷导航] y=   0-  36 | 整体=#f4eff1 | 左侧(0-180)=#ffffff | 右侧=#f2edef | 红色占比=0.3%
  [logo区域] y=  36-  70 | 整体=#f0edf0 | 左侧(0-180)=#ffffff | 右侧=#eeebee | 红色占比=0.1%
  [搜索条] y=  70- 100 | 整体=#dfe0e3 | 左侧(0-180)=#ffffff | 右侧=#dcdce1 | 红色占比=0.0%
  [导航菜单] y= 100- 156 | 整体=#e1e5ed | 左侧(0-180)=#ffffff | 右侧=#dee2eb | 红色占比=0.0%
  [轮播图顶部] y= 156- 200 | 整体=#d4d8d9 | 左侧(0-180)=#fefefe | 右侧=#d0d4d5 | 红色占比=0.0%
  [轮播图] y= 200- 300 | 整体=#d5d4d5 | 左侧(0-180)=#e5e5e5 | 右侧=#d4d2d3 | 红色占比=0.0%
  [轮播图底部] y= 300- 350 | 整体=#fcfbfc | 左侧(0-180)=#fefefe | 右侧=#fbfafb | 红色占比=0.0%
  [内容区域1] y= 350- 550 | 整体=#666160 | 左侧(0-180)=#5f5a5a | 右侧=#676261 | 红色占比=0.0%
  [内容区域2] y= 550- 750 | 整体=#474342 | 左侧(0-180)=#423f3f | 右侧=#484343 | 红色占比=0.0%
  [内容区域3] y= 750- 810 | 整体=#3d3f3d | 左侧(0-180)=#343635 | 右侧=#3e403e | 红色占比=0.0%

--- Content center area (x=200 to x=1717) ---
    分隔线 y=360: #f5f5f5
    分隔线 y=400: #453f3e
    分隔线 y=420: #443e3e
    分隔线 y=580: #494342
    分隔线 y=660: #453f3e
    分隔线 y=680: #453f3e
    分隔线 y=700: #484a4c
    分隔线 y=720: #393535
    分隔线 y=740: #4f4c4e
