============================================================
…–∆∑ª„1.png (1917x1078)
============================================================
  y=   0-  26: #707070(84%), #f0f0f0(14%), #505050(0%)
  y=  26-  52: #707070(55%), #f0f0f0(44%), #d0d0d0(0%)
  y=  52-  78: #f0f0f0(91%), #d0d0d0(2%), #303030(1%)
  y=  78- 104: #f0f0f0(94%), #d0d0d0(4%), #707070(1%)
  y= 104- 130: #f0f0f0(90%), #707070(4%), #d0d0d0(3%)
  y= 130- 156: #f0f0f0(100%)
  y= 156- 182: #f0f0f0(97%), #705050(1%), #b03030(0%)
  y= 182- 208: #f0f0f0(91%), #b03030(5%), #d03030(1%)
  y= 208- 234: #f0f0f0(93%), #b03030(3%), #705050(1%)
  y= 234- 260: #f0f0f0(100%), #f0d0d0(0%)
  y= 260- 286: #f0f0f0(95%), #b03030(4%), #f0b0b0(0%)
  y= 286- 312: #f0f0f0(77%), #b03030(9%), #303030(4%)
  y= 312- 338: #f0f0f0(80%), #b03030(10%), #f0d0d0(2%)
  y= 338- 364: #f0f0f0(79%), #f0f0d0(5%), #d0d0d0(4%)
  y= 364- 390: #f0f0f0(56%), #f0f0d0(12%), #909090(10%)
  y= 390- 416: #f0f0f0(52%), #f0f0d0(13%), #d0d0d0(7%)
  y= 416- 442: #f0f0f0(52%), #f0f0d0(12%), #707070(9%)
  y= 442- 468: #f0f0f0(50%), #f0f0d0(10%), #909090(9%)
  y= 468- 494: #f0f0f0(48%), #909090(12%), #b0b0b0(10%)
  y= 494- 520: #f0f0f0(48%), #909090(13%), #303030(11%)
  y= 520- 546: #f0f0f0(52%), #909090(16%), #707070(8%)
  y= 546- 572: #f0f0f0(53%), #909090(10%), #707070(9%)
  y= 572- 598: #f0f0f0(52%), #707070(10%), #505050(9%)
  y= 598- 624: #f0f0f0(51%), #b0b0b0(11%), #d0d0b0(9%)
  y= 624- 650: #f0f0f0(52%), #b0b0b0(14%), #505050(4%)
  y= 650- 676: #f0f0f0(52%), #b0b0b0(16%), #d0d0b0(4%)
  y= 676- 702: #f0f0f0(51%), #b0b0b0(15%), #d0d0b0(5%)
  y= 702- 728: #f0f0f0(56%), #b0b0b0(8%), #909090(6%)
  y= 728- 754: #f0f0f0(63%), #909090(7%), #505050(5%)
  y= 754- 780: #f0f0f0(59%), #707070(7%), #909090(7%)
  y= 780- 806: #f0f0f0(59%), #707070(10%), #505050(6%)
  y= 806- 832: #f0f0f0(59%), #d0d0d0(8%), #707070(7%)
  y= 832- 858: #f0f0f0(50%), #b0b090(17%), #101010(11%)
  y= 858- 884: #f0f0f0(49%), #b0b090(20%), #101010(14%)
  y= 884- 910: #f0f0f0(52%), #b0b090(21%), #101010(13%)
  y= 910- 936: #f0f0f0(73%), #b0b090(9%), #101010(6%)
  y= 936- 962: #d0d0d0(27%), #f0f0f0(25%), #f0d090(15%)
  y= 962- 988: #f0f0f0(31%), #d0d0d0(17%), #d0d0f0(13%)
  y= 988-1014: #f0f0f0(30%), #505050(19%), #d0d0d0(7%)
  y=1014-1040: #f0f0f0(30%), #505050(21%), #d0f0f0(12%)
  y=1040-1066: #305030(38%), #505050(20%), #305050(19%)
  y=1066-1078: #305030(45%), #505050(23%), #305050(16%)

--- Specific region analysis ---
  ∂•≤øÃı: #7b8f87
============================================================
…–∆∑ª„2.png (1917x1078)
============================================================
  y=   0-  26: #707070(84%), #f0f0f0(14%), #505050(0%)
  y=  26-  52: #707070(55%), #f0f0f0(44%), #d0d0d0(0%)
  y=  52-  78: #f0f0f0(91%), #d0d0d0(2%), #303030(1%)
  y=  78- 104: #f0f0f0(57%), #d0d0d0(11%), #d0d0f0(10%)
  y= 104- 130: #f0f0f0(31%), #d0d0d0(14%), #d0d0f0(9%)
  y= 130- 156: #f0f0f0(31%), #d0d0f0(17%), #d0f0f0(11%)
  y= 156- 182: #f0f0f0(35%), #d0d0f0(11%), #f0f0d0(9%)
  y= 182- 208: #f0f0f0(37%), #d0d0f0(10%), #f0f0d0(8%)
  y= 208- 234: #f0f0f0(40%), #d0d0f0(8%), #d01010(6%)
  y= 234- 260: #f0f0f0(39%), #d03010(12%), #d0d0f0(8%)
  y= 260- 286: #f0f0f0(37%), #f0d090(13%), #d03010(12%)
  y= 286- 312: #f0f0f0(76%), #f0d090(5%), #d0d0f0(4%)
  y= 312- 338: #f0f0f0(100%)
  y= 338- 364: #f0f0f0(100%), #d0d0d0(0%), #b0b0b0(0%)
  y= 364- 390: #f0f0f0(88%), #707070(5%), #b0b0b0(2%)
  y= 390- 416: #f0f0f0(79%), #f0d0f0(10%), #905050(4%)
  y= 416- 442: #f0f0f0(71%), #f0d0f0(22%), #101010(3%)
  y= 442- 468: #f0f0f0(72%), #f0d0f0(20%), #101010(1%)
  y= 468- 494: #f0f0f0(71%), #f0d0f0(17%), #907090(1%)
  y= 494- 520: #f0f0f0(72%), #f0d0f0(21%), #303030(2%)
  y= 520- 546: #f0f0f0(67%), #f0d0f0(14%), #707070(4%)
  y= 546- 572: #f0f0f0(60%), #f0d0f0(22%), #303030(3%)
  y= 572- 598: #f0f0f0(65%), #f0d0f0(17%), #101010(5%)
  y= 598- 624: #f0f0f0(64%), #f0d0f0(10%), #b0d0f0(5%)
  y= 624- 650: #f0f0f0(79%), #f0d0f0(11%), #d0d0d0(3%)
  y= 650- 676: #f0f0f0(83%), #f0d0f0(9%), #d0d0d0(4%)
  y= 676- 702: #f0f0f0(72%), #f0d0f0(8%), #d0f0f0(4%)
  y= 702- 728: #f0f0f0(65%), #f0d0f0(8%), #d0f0f0(6%)
  y= 728- 754: #f0f0f0(63%), #f0d0f0(8%), #d0d0d0(5%)
  y= 754- 780: #f0f0f0(60%), #f0d0f0(8%), #70b0f0(6%)
  y= 780- 806: #f0f0f0(55%), #f0d0f0(8%), #d0d0d0(7%)
  y= 806- 832: #f0f0f0(49%), #f0d0f0(8%), #d0d0d0(7%)
  y= 832- 858: #f0f0f0(52%), #d0d0d0(7%), #f0d0f0(6%)
  y= 858- 884: #f0f0f0(55%), #d0d0d0(9%), #f0d0f0(5%)
  y= 884- 910: #f0f0f0(74%), #d0d0d0(8%), #f0d0f0(8%)
  y= 910- 936: #f0f0f0(85%), #f0d0f0(14%), #d0d0d0(0%)
  y= 936- 962: #f0f0f0(97%), #f0d0f0(3%), #d0d0d0(1%)
  y= 962- 988: #f0f0f0(100%)
  y= 988-1014: #f0f0f0(77%), #707070(15%), #505070(3%)
  y=1014-1040: #f0f0f0(65%), #707070(18%), #505070(4%)
  y=1040-1066: #305030(39%), #505050(21%), #305050(15%)
  y=1066-1078: #305030(45%), #505050(22%), #305050(16%)

--- Specific region analysis ---
  ∂•≤øÃı: #7b8f87
============================================================
…–∆∑ª„3.png (1917x810)
============================================================
  y=   0-  20: #f0f0f0(77%), #f0d0f0(11%), #d0d0d0(2%)
  y=  20-  40: #f0f0f0(85%), #f0d0f0(10%), #d0d0d0(3%)
  y=  40-  60: #f0f0f0(80%), #f0d0f0(9%), #d0d0d0(4%)
  y=  60-  80: #f0f0f0(70%), #f0d0f0(8%), #d0f0f0(6%)
  y=  80- 100: #f0f0f0(64%), #f0d0f0(8%), #d0f0f0(6%)
  y= 100- 120: #f0f0f0(67%), #f0d0f0(9%), #d0d0d0(4%)
  y= 120- 140: #f0f0f0(59%), #f0d0f0(9%), #70b0f0(7%)
  y= 140- 160: #f0f0f0(60%), #f0d0f0(9%), #d0d0d0(6%)
  y= 160- 180: #f0f0f0(55%), #f0d0f0(9%), #d0d0d0(7%)
  y= 180- 200: #f0f0f0(50%), #f0d0f0(8%), #d0d0d0(7%)
  y= 200- 220: #f0f0f0(50%), #f0d0f0(8%), #d0d0d0(7%)
  y= 220- 240: #f0f0f0(50%), #d0d0d0(6%), #303030(5%)
  y= 240- 260: #f0f0f0(54%), #d0d0d0(10%), #303030(6%)
  y= 260- 280: #f0f0f0(70%), #d0d0d0(10%), #f0d0f0(7%)
  y= 280- 300: #f0f0f0(82%), #f0d0f0(14%), #d0d0d0(1%)
  y= 300- 320: #f0f0f0(86%), #f0d0f0(14%), #f0d0d0(0%)
  y= 320- 340: #f0f0f0(100%)
  y= 340- 360: #f0f0f0(100%)
  y= 360- 380: #f0f0f0(95%), #505050(5%)
  y= 380- 400: #503030(60%), #503050(27%), #505050(13%)
  y= 400- 420: #503030(100%)
  y= 420- 440: #503030(99%), #503050(1%), #505050(0%)
  y= 440- 460: #503030(81%), #f0f0f0(4%), #505050(4%)
  y= 460- 480: #503030(85%), #505030(4%), #503050(3%)
  y= 480- 500: #503030(82%), #505030(4%), #505050(3%)
  y= 500- 520: #503030(77%), #f0f0f0(5%), #505050(5%)
  y= 520- 540: #503030(88%), #f0f0f0(2%), #505050(2%)
  y= 540- 560: #503030(84%), #505050(4%), #f0f0f0(3%)
  y= 560- 580: #503030(83%), #f0f0f0(4%), #505050(4%)
  y= 580- 600: #503030(95%), #503050(1%), #505050(1%)
  y= 600- 620: #503030(92%), #505050(2%), #f0f0f0(1%)
  y= 620- 640: #503030(90%), #d0d0d0(4%), #f0f0f0(2%)
  y= 640- 660: #503030(96%), #d0d0d0(3%), #303030(0%)
  y= 660- 680: #503030(97%), #d0d0d0(2%), #503050(1%)
  y= 680- 700: #503030(93%), #505050(7%), #505030(0%)
  y= 700- 720: #503030(75%), #707070(16%), #1090b0(7%)
  y= 720- 740: #303030(58%), #503030(42%)
  y= 740- 760: #303030(69%), #707070(17%), #909090(2%)
  y= 760- 780: #303030(48%), #707070(31%), #f0f0f0(4%)
  y= 780- 800: #101010(30%), #103010(27%), #303030(22%)
  y= 800- 810: #101010(88%), #103030(8%), #305030(2%)

--- Specific region analysis ---
  ∂•≤øÃı: #f4eff1
  …Ó…´«¯”Ú y=800-810
